{%extends 'base.html'%}
{%block title%}<title>New Password</title>{%endblock%}

{%block content%}
<form method="post" action="{{url_for('confirm_reset', token=token)}}">
    <h1>Please enter your new password</h1>
    <div>
    <label for="password">Password:</label>
     </div>
    <div>
    <input type="password" name="password"><br>
      </div>
    <div>
        <label for="confirm_password">Confirm Password:</label>
    </div>
    <div>
            <input type="password" name="confirm_password"><br>
    </div>
    <div>
        <input type="submit" value="Confirm!">
    </div>

</form>
{%endblock%}
