{%extends "base.html"%}

{%block title%}<title>Profile</title>{%endblock%}
{%block content%}

<div>
  <h2>{{current_user.get_name()}}</h2>
  <p><strong>Gender: </strong>{{current_user.get_gender()}}</p>
  <p><strong>Email: </strong>{{current_user.get_email()}}</p>
  <p><strong>DoB: </strong>{{current_user.get_dob()}}</p>
  <p><strong>Contact Number: </strong>{{current_user.get_contact_number()}}</p>
  <p><strong>Address: </strong>{{current_user.get_address()}}</p><hr>
</div>
<div>
<form method="post" action="{{url_for('profile')}}">
  <h2>Update profile</h2>
  <label for="email">Email: </label>
  <input type="text" name="email" value="{{current_user.get_email()}}"><br>
  <label for="contact_number">Contact Number: </label>
  <input type="text" name="contact_number" value="{{current_user.get_contact_number()}}"><br>
  <label for="address">Address: </label>
  <input type="text" name="address" value="{{current_user.get_address()}}"><br>
  <input type="submit" value="Update!">
</form>
</div>
{%with messages = get_flashed_messages()%}
{%if messages%}
{%for message in messages%}
<span>{{message}}</span>
{%endfor%}
{%endif%}
{%endwith%}
<input type="button" onclick="location.href='{{url_for('change_password')}}'" value="Change password">

{%endblock%}
