<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{{url_for('static', filename='main.css')}}" type="text/css" rel="stylesheet">
    {%block title%}{%endblock%}
</head>
<body>
    <nav>
        {%if current_user.is_authenticated%}
        <span>Hi {{current_user.get_name()}}</span>
        <ul>
            <li><a href="{{url_for('logout')}}">Logout</a></li>
        </ul>
        {%else%}
        <ul>
            <li><a href="{{url_for('login')}}">Login</a></li>
            <li><a href="{{url_for('register')}}">Register</a></li>
        </ul>
        {%endif%}
    </nav>
    {%block content%}

    {%endblock%}
</body>
</html>