{%extends 'base.html'%}

{%block title%}<title>Login Page</title>{%endblock%}
<style>
    .loginitems{
        align:center;
    }
</style>
{%block content%}

<div id="loginitems" style="margin-top:20px;padding-left:480px;">
<h1 class="display-4">Login</h1>

<form method="post" action="{{url_for('login')}}">
    <div>
    <label for="nric">UID or NRIC:</label>
    </div>
    <div>
           <input type="text" name="nric"><br>
    </div>
    <div>
            <label for="password">Password</label>
    </div>
    <div>
        <input type="password" name="password">
    </div>

    <div style="margin-top:10px;">
            <input type="submit" value="Login!">
    </div>
</form>
<span><a href="{{url_for('reset_password')}}">Reset Password</a></span>
</div>
{%with messages = get_flashed_messages()%}
{%if messages%}
{%for message in messages%}
<span>{{message}}</span>
{%endfor%}
{%endif%}
{%endwith%}
{%endblock%}
