{%extends 'base.html'%}

{%block title%}<title>Register Account</title>{%endblock%}
{%block content%}
<form method="post" action="{{url_for('register')}}">
    <label for="nric">NRIC:</label>
    <input type="text" name="nric"><br>
    <label for="name">Full Name:</label>
    <input type="text" name="name" required><br>
    <label for="email">Email:</label>
    <input type="email" name="email"><br>
    <label for="dob">Date of Birth:</label>
    <input type="date" name="dob"><br>
    <label for="password">Password:</label>
    <input type="password" name="password"><br>
    <label for="confirm_password">Confirm Password:</label>
    <input type="password" name="confirm_password"><br>
    <input type="submit" value="Register!">
</form>
{%endblock%}