<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="
    sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="{{url_for('static', filename='main.css')}}" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {%block title%}{%endblock%}
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">LLS</a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('home')}}">Home</a>
            </li>
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="{{url_for('contact_us')}}">Contact Us</a>-->
<!--            </li>-->
            {%if current_user.is_authenticated%}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fa fa-fw fa-user" style="margin-top:5px;width:50px;" id="navbardrop" data-toggle="dropdown">

                    </a>
                    <div class="dropdown-menu">
                        <h2>Hi! <br>{{current_user.get_name()}}</h2>
                        <a class="dropdown-item" href="{{url_for('profile')}}">Profile</a>
                        {%if current_user.is_admin()%}
                            <a class="dropdown-item" href="{{url_for('admin_all_users')}}">All users</a>
                        {%elif current_user.is_doctor()%}
                            <a class="dropdown-item" href="{{url_for('appointments')}}">Appointments</a>
                        {%endif%}
                            <a class="dropdown-item" href="{{url_for('logout')}}">Logout</a>
                    </div>
            {%else%}
                <li class="nav-item"><a class="nav-link" href="{{url_for('login')}}">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="{{url_for('register')}}">Register</a></li>
            {%endif%}
        </ul>
    </nav>
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
    {% block scripts %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        {% endblock %}
</body>
</html>